BASE_URL=http://localhost:8000
SECRET_KEY_BASE=As0fZsJlUpuFYSthRjT5Yflg/NlxkFKPRro72xMLXF8yInZ60s6xGGXYVqml+XN1SECRET_KEY_BASE=EzayyAPx6/DVkBE8vc85qA9G7vjHLyVLOOLdqAALXSwPgR0ky/Mm5ZoDmz2jWCrZ

VITE_BACKEND_URL=/rest
VITE_SERVICE_NAME=react-vite-app
VITE_SERVICE_VERSION=dev